.jhipster/Ticket.json (before)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "one-to-one",
            "relationshipName": "request",
            "otherEntityName": "request",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "ticket"
        },
        {
            "relationshipType": "one-to-one",
            "relationshipName": "ticketStatus",
            "otherEntityName": "ticketStatus",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "ticket"
        },
        {
            "relationshipType": "one-to-one",
            "relationshipName": "assignedTo",
            "otherEntityName": "humanResourceUser",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "ticket"
        },
        {
            "relationshipName": "user",
            "otherEntityName": "user",
            "relationshipType": "many-to-one",
            "otherEntityField": "login",
            "ownerSide": true,
            "otherEntityRelationshipName": "ticket"
        }
    ],
    "fields": [
        {
            "fieldName": "reason",
            "fieldType": "String"
        },
        {
            "fieldName": "comment",
            "fieldType": "String"
        },
        {
            "fieldName": "creationdate",
            "fieldType": "LocalDate"
        },
        {
            "fieldName": "acceptanceDate",
            "fieldType": "LocalDate"
        },
        {
            "fieldName": "description",
            "fieldType": "String"
        }
    ],
    "changelogDate": "20180305083017",
    "dto": "no",
    "service": "no",
    "entityTableName": "ticket",
    "jpaMetamodelFiltering": false,
    "pagination": "no"
}

.jhipster/Ticket.json (after)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "one-to-one",
            "relationshipName": "request",
            "otherEntityName": "request",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "ticket"
        },
        {
            "relationshipType": "one-to-one",
            "relationshipName": "ticketStatus",
            "otherEntityName": "ticketStatus",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "ticket"
        },
        {
            "relationshipType": "one-to-one",
            "relationshipName": "assignedTo",
            "otherEntityName": "humanResourceUser",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "ticket"
        },
        {
            "relationshipName": "user",
            "otherEntityName": "user",
            "relationshipType": "many-to-one",
            "otherEntityField": "login",
            "ownerSide": true,
            "otherEntityRelationshipName": "ticket"
        }
    ],
    "fields": [
        {
            "fieldName": "reason",
            "fieldType": "String"
        },
        {
            "fieldName": "comment",
            "fieldType": "String"
        },
        {
            "fieldName": "description",
            "fieldType": "String"
        },
        {
            "fieldName": "creationdate",
            "fieldType": "Instant"
        },
        {
            "fieldName": "acceptancedate",
            "fieldType": "Instant"
        }
    ],
    "changelogDate": "20180305083017",
    "dto": "no",
    "service": "no",
    "entityTableName": "ticket",
    "jpaMetamodelFiltering": false,
    "pagination": "no"
}

.jhipster/Ticket.json (diff)
@@ -44,16 +44,16 @@
             "fieldType": "String"
         },
         {
-            "fieldName": "creationdate",
-            "fieldType": "LocalDate"
-        },
-        {
-            "fieldName": "acceptanceDate",
-            "fieldType": "LocalDate"
-        },
-        {
             "fieldName": "description",
             "fieldType": "String"
+        },
+        {
+            "fieldName": "creationdate",
+            "fieldType": "Instant"
+        },
+        {
+            "fieldName": "acceptancedate",
+            "fieldType": "Instant"
         }
     ],
     "changelogDate": "20180305083017",
